<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="81" base="72" scaleW="783" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="56" height="47" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="98" x="2" y="51" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="99" x="2" y="118" width="47" height="47" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="100" x="2" y="167" width="56" height="65" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="101" x="51" y="51" width="47" height="47" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="102" x="51" y="100" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="103" x="2" y="234" width="47" height="56" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="104" x="2" y="292" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="105" x="2" y="359" width="20" height="56" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="106" x="2" y="417" width="38" height="65" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="107" x="42" y="359" width="56" height="65" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="108" x="42" y="426" width="20" height="65" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="109" x="60" y="2" width="65" height="47" xoffset="0" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="110" x="64" y="426" width="47" height="47" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="111" x="51" y="234" width="47" height="47" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="112" x="60" y="167" width="47" height="47" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="113" x="51" y="283" width="56" height="47" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="114" x="100" y="216" width="56" height="47" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="115" x="100" y="332" width="56" height="47" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="116" x="109" y="265" width="47" height="56" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="117" x="100" y="51" width="56" height="47" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="118" x="127" y="2" width="56" height="47" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="119" x="100" y="100" width="65" height="47" xoffset="0" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="120" x="158" y="51" width="56" height="47" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="121" x="185" y="2" width="56" height="47" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="122" x="109" y="149" width="56" height="47" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="65" x="113" y="381" width="65" height="65" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="66" x="158" y="198" width="56" height="65" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="67" x="167" y="100" width="65" height="65" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="68" x="158" y="265" width="65" height="65" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="69" x="216" y="167" width="65" height="65" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="70" x="234" y="51" width="65" height="65" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="71" x="180" y="332" width="65" height="65" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="72" x="225" y="234" width="65" height="65" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="73" x="180" y="399" width="38" height="65" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="74" x="220" y="399" width="65" height="65" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="75" x="247" y="301" width="65" height="65" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="76" x="283" y="118" width="65" height="65" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="77" x="301" y="2" width="65" height="65" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="78" x="292" y="185" width="65" height="65" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="79" x="350" y="69" width="65" height="65" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="80" x="368" y="2" width="65" height="65" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="81" x="287" y="368" width="65" height="74" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="82" x="287" y="444" width="65" height="65" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="83" x="314" y="252" width="65" height="65" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="84" x="359" y="136" width="74" height="65" xoffset="0" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="85" x="417" y="69" width="65" height="65" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="86" x="435" y="2" width="65" height="65" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="87" x="354" y="319" width="65" height="65" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="381" y="203" width="65" height="65" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="89" x="435" y="136" width="74" height="65" xoffset="0" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="90" x="484" y="69" width="65" height="65" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="33" x="502" y="2" width="11" height="65" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="515" y="2" width="65" height="65" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="59" x="354" y="386" width="65" height="65" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="37" x="421" y="270" width="65" height="65" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="58" x="448" y="203" width="65" height="65" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="63" x="511" y="136" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="42" x="551" y="69" width="65" height="65" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="40" x="582" y="2" width="65" height="65" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="41" x="421" y="337" width="65" height="65" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="95" x="421" y="404" width="65" height="65" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="43" x="488" y="270" width="65" height="65" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="45" x="109" y="198" width="47" height="11" xoffset="0" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="61" x="515" y="203" width="65" height="65" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="46" x="560" y="136" width="65" height="65" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="158" y="332" width="20" height="38" xoffset="0" yoffset="45" xadvance="27" page="0" chnl="15"/>
    <char id="47" x="618" y="69" width="65" height="65" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="124" x="649" y="2" width="65" height="65" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="234" y="118" width="47" height="38" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="39" x="292" y="252" width="20" height="38" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="64" x="488" y="337" width="65" height="65" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="35" x="488" y="404" width="65" height="65" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="36" x="555" y="270" width="65" height="65" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="94" x="582" y="203" width="65" height="65" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="38" x="627" y="136" width="65" height="65" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="123" x="685" y="69" width="65" height="65" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="125" x="716" y="2" width="65" height="65" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="91" x="555" y="337" width="65" height="65" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="93" x="555" y="404" width="65" height="65" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>